[loggers]
keys=root, inputs, main, matching, database

[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_inputs]
level=INFO
handlers=fileHandler
qualname=Inputs

[logger_main]
level=INFO
handlers=fileHandler
qualname=Main

[logger_database]
level=INFO
handlers=fileHandler
qualname=Database

[logger_matching]
level=INFO
handlers=fileHandler
qualname=Matching
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("fencing.log",)
 
[formatter_myFormatter]
format=%(levelname)s %(asctime)s %(name)s %(message)s
datefmt=